# ZhanMa

./: README.md  desktop.ini
JPushExample/: AndroidManifest.xml
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/huruwo/zhanma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huruwo/zhanma/: MyApplication.java
app/src/main/java/com/huruwo/zhanma/db/TransformBean/: TransForm.java
app/src/main/java/com/huruwo/zhanma/db/bmobmodel/: BmItemTable.java  BmTotalTable.java
app/src/main/java/com/huruwo/zhanma/db/dbmodel/: ItemTable.java  TotalTable.java
app/src/main/java/com/huruwo/zhanma/model/: ModelAddQuestion.java  ModelError.java  ModelQuestion.java  ModelQuestionBank.java
app/src/main/java/com/huruwo/zhanma/presenter/: PresentError.java  PresenterAddQuestion.java  PresenterQuestion.java  PresenterQuestionBank.java
app/src/main/java/com/huruwo/zhanma/util/: DBManager.java  DensityUtil.java  ExampleUtil.java  ScreenUtils.java  TimeUtil.java
app/src/main/java/com/huruwo/zhanma/view/activity/: AboutActivity.java  AddQuestionActivity.java  BaseActivity.java  ErrorActivity.java  MainActivity.java  QuestionActivity.java  QuestionsDetailActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/huruwo/zhanma/view/adapter/: AddQueRecyAdapter.java  ErrorRecyAdapter.java  QueListRecyAdapter.java  TabPagerAdapter.java
app/src/main/java/com/huruwo/zhanma/view/fragment/: QuestionsListFragment.java  TopicListFragment.java
app/src/main/java/com/huruwo/zhanma/view/receiver/: MessageReceiver.java  MyReceiver.java
app/src/main/java/com/huruwo/zhanma/view/widget/: RecyDecoration.java  ScrollAwareFABBehavior.java  TagGroup.java
app/src/main/res/anim/: anim_translate_out.xml
app/src/main/res/drawable/: ic_about_grey_24dp.xml  ic_add_white_24dp.xml  ic_github_black_24dp.xml  ic_settings_grey_24dp.xml  ic_share_grey_24dp.xml  ic_thumb_up_grey_24dp.xml  ic_tree_grey_24dp.xml  shape_choose.xml  shape_unchoose.xml  tag_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_question.xml  activity_error.xml  activity_question.xml  activity_questions_detail.xml  activity_questions_result.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_questionlist.xml  fragment_topiclist.xml  item_add.xml  item_error.xml  item_questionbank.xml  layout_answer.xml  layout_empty.xml  layout_menu_tree.xml  layout_popupwindow_advice.xml  layout_shortanswer.xml  layout_view_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: md_colors.xml  themes.xml
app/src/test/java/com/huruwo/zhanma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
