<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/four_dp"
        android:paddingRight="@dimen/four_dp"
        android:paddingTop="@dimen/four_dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_16sp" />

    <com.huruwo.zhanma.view.widget.TagGroup
        android:id="@+id/ques_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
       ></com.huruwo.zhanma.view.widget.TagGroup>
</LinearLayout>
